# Properties defined here will override all other definitions except commandline.

# The sources to be excluded for junit/testng, use ant-style patterns
test.framework=junit4
test.excludes=
test.maxmemory=512m
test.jvmargs=-XX:MaxPermSize=512m 

# Get as many warning messages out of the compiler as possible
javac.lint.option=all

tomcat.username=tomcat
tomcat.password=tomcat
tomcat.port=7101
tomcat.server=localhost
