Raigad.es.data.location=/mnt/data/es
Raigad.es.log.location=/logs/es
Raigad.es.yamlLocation=/apps/elasticsearch/config/elasticsearch.yml
Raigad.es.startscript=/etc/init.d/elasticsearch start
Raigad.es.stopscript=/etc/init.d/elasticsearch stop
Raigad.es.home=/apps/elasticsearch