
dynomite.bootcluster=
dynomite.dyn.home=/mnt/dynomite
dynomite.dyn.process=
dynomite.dyn.startscript=/mnt/dynomite/bin/dynomite
dynomite.dyn.stopscript=/mnt/dynomite/bin/dynomite
dynomite.clustername=dyn_cluster
dynomite.dyn_listener.port=7199
dynomite.partitioner=org.apache.cassandra.dht.RandomPartitioner
dynomite.seed.provider=com.netflix.dynomite.cassandra.extensions.NFSeedProvider
dynomite.storage.port=7000
dynomite.thrift.port=9160
dynomite.upload.throttle=
dynomite.yamlLocation=
dynomite.zones.available=
